<!-- wp:group -->
<div class="wp-block-group">
  <!-- wp:group {"align":"wide","style":{"spacing":{"blockGap":"0"}},"layout":{"type":"flex","orientation":"vertical","justifyContent":"center"}} -->
  <div class="wp-block-group alignwide">
    <!-- wp:site-title {"level":0,"isLink":false,"className":"is-style-normalize"} /-->

    <!-- wp:paragraph -->
    <p>Theme by Tegel Consulting</p>
    <!-- /wp:paragraph -->
  </div>
  <!-- /wp:group -->
</div>
<div class="wp-block-group">
  <!-- wp:group {"align":"wide","style":{"spacing":{"blockGap":"0"}},"layout":{"type":"flex","orientation":"vertical","justifyContent":"center"}} -->
  <div class="wp-block-group alignwide">Something else</div>
  <!-- /wp:group -->
</div>
<div class="wp-block-group">
  <!-- wp:group {"align":"wide","style":{"spacing":{"blockGap":"0"}},"layout":{"type":"flex","orientation":"vertical","justifyContent":"center"}} -->
  <div class="wp-block-group alignwide">Social media</div>
  <!-- /wp:group -->
</div>
<!-- /wp:group -->
