.categories {
    margin-top: 10rem;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;

    width: 100%;

    justify-content: center;

    & .category {
        width: 100%;
        height: 100px;

        background-position: center;
        background-size: cover;

        display: grid;
        place-content: center;

        & a {
            text-decoration: none;
            color: white;
            mix-blend-mode: difference;
            font-size: 1.5rem;
        }
    }

    @media screen and (min-width: 768px) {
        width: 75%;

        grid-template-columns: repeat(3, 1fr);

        & .category {
            height: 150px;
        }
    }
}
