header {
    position: fixed;
    top: 0;
    height: 150px;
    width: 100%;
    z-index: 5;

    display: grid;
    grid-template-columns: 1fr 4fr 1fr;

    transition: all 0.3s ease;

    .site-title {
        font-size: 2rem;
    }

    .center {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
    }

    @media screen and (min-width: 768px) {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;

        .center {
            grid-row-start: 1;
        }
    }
}

header.scrolled {
    height: 75px;
    background: white;
    align-items: center;

    & > nav {
        height: 40px;

        .menu {
            z-index: 5;

            span {
                font-size: 2rem;
            }

            a:hover {
                color: rgba(0, 0, 0, 0.35);
            }

            .spacer {
                height: 1rem;
            }
        }

        @media screen and (min-width: 768px) {
            .menu {
                height: 40px;
                padding: 0;

                span {
                    font-size: 1rem;
                }
            }
        }
    }

    .site-title {
        font-size: 1rem;
    }

    .center {
        height: 35px;
    }
}

header img {
    height: 50px;
}

nav {
    display: grid;
    justify-content: center;
    align-items: center;

    @media screen and (min-width: 768px) {
        grid-row-start: 2;
    }

    .burger {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 2rem;
        height: 2rem;
        background: transparent;
        border: none;
        cursor: pointer;
        padding: 0;
        z-index: 10;

        & > span {
            width: 2rem;
            height: 0.25rem;
            border-radius: 10px;
            transition: all 0.3s linear;
            transform-origin: 1px;
            background: black;
        }

        &.open span:nth-child(1) {
            transform: rotate(45deg);
        }

        &.open span:nth-child(2) {
            opacity: 0;
            transform: translateX(20px);
        }

        &.open span:nth-child(3) {
            transform: rotate(-45deg);
        }

        @media screen and (min-width: 768px) {
            display: none;
        }
    }

    & .menu {
        display: flex;
        flex-direction: column;
        justify-content: center;
        background: rgba(255, 255, 255, 0.95);
        text-align: left;
        height: 100dvh;
        position: absolute;
        top: 0;
        left: 0;
        transition: transform 0.3s ease-in-out;
        transform: translateX(-100%);
        gap: 2rem;
        margin: 0;
        width: 100%;

        li {
            list-style: none;
        }

        & span {
            font-size: 2rem;
            text-transform: uppercase;
            text-align: center;
            padding: 2rem 0;
            font-weight: bold;
            letter-spacing: 0.5rem;
            color: black;
            text-decoration: none;
            transition: color 0.3s linear;
            background-color: transparent;
            border: 0;
            cursor: pointer;
        }

        a {
            text-decoration: none;
            color: black;
            transition: all 0.2s;

            &:hover {
                color: rgba(0, 0, 0, 0.45);
            }
        }

        &.open {
            transform: translateX(0);
        }

        .spacer {
            display: none;
            width: 1px;
            background-color: #333;
            height: 2rem;
            margin: 0 10px;
        }

        @media screen and (min-width: 768px) {
            position: relative;
            height: auto;

            background-color: rgba(255, 255, 255, 0.35);

            flex-direction: row;
            align-items: center;
            text-align: center;

            transition: none;
            padding: 2rem;
            margin: 0;
            gap: 1rem;
            transform: none;
            width: auto;

            .spacer {
                display: block;
            }

            & span {
                font-size: 1.5rem;
            }

            .scrolled {
                background-color: white;
            }

            a {
                &:hover {
                    color: rgba(255, 255, 255, 0.85);
                }
            }
        }
    }

    @media screen and (min-width: 768px) {
        grid-row-start: 2;
    }
}
