.highlights {
  margin-top: 10rem;
  width: 100%;
  gap: 1.5rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  & .item {
    width: 100%;
    height: 300px;
    display: grid;
    place-items: center;

    & .item__background {
      width: 100%;
      height: 100%;
      display: grid;
      place-items: center;

      background-position: center;
      background-size: cover;
    }

    & a {
      color: #fff;
      text-decoration: none;
      mix-blend-mode: difference;
      font-size: 1.5rem;
    }
  }

  @media screen and (min-width: 768px) {
    max-width: 75%;
  }
}

.highlights.even-posts {
  /* Styles for even number of posts */
}

.highlights.odd-posts {
  & .item:last-child {
    grid-column: 1 / -1;
  }
}
