.posts {
  width: 90%;
  padding-top: 10rem;

  .wp-block-query {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    .post:first-child {
      grid-column: 1 / 3;
    }
  }

  @media screen and (min-width: 768px) {
    width: 75%;
  }
}

.post {
  padding: 20px;
  border-bottom: #333 1px solid;
  margin: 10px;
  justify-self: stretch;

  .post__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }

  .post__title {
    font-size: 1.5em;
    margin: 0;
    display: inline-block;

    a {
      color: #333;
      text-decoration: none;
    }

    a:visited {
      color: #333;
    }
  }

  .post__date {
    font-size: 0.8em;
    color: #666;
  }
}

.comments {
  padding: 20px;
  margin: 10px;

  a {
    text-decoration: none;
  }

  .comment {
    .wp-block-comment-date {
      a {
        color: #000;
      }
    }

    .wp-block-comment-author-name {
      font-size: 1.2rem;
    }

    .reply__link {
      a {
        color: white;
      }
    }
  }
}

.date {
  font-size: 0.8em;
  color: #666;
}

.coverimage {
  width: 100%;
  height: 100dvh;
  background-position: center;
  background-size: cover;

  display: grid;
  place-items: center;

  & h2.post__title {
    color: white;
    mix-blend-mode: difference;
    font-size: 2.5rem;
  }
}

.wp-block-query-pagination {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}
