body {
    display: grid;
    min-height: 100dvh;
    margin: 0;
    padding: 0;
    font-family: "Libre Caslon Text", Arial, Helvetica, sans-serif;
}

.hero {
    min-height: 100dvh;
    background-size: cover;
    background-position: center;
    display: grid;
    place-items: center;

    section {
        display: grid;
        place-items: center;
        font-size: 1.5rem;
    }
}

.content {
    width: 100%;
    height: 100%;

    .top-margin {
        margin-top: 150px;
    }
}

.container {
    padding: 20px;
}

/* @media (min-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }

    nav {
        flex-direction: column;
    }

    nav a {
        margin: 10px 0;
    }
} */
